CREATE TABLE IF NOT EXISTS clinics (
    cid         VARCHAR(50) PRIMARY KEY,
    clinic_name VARCHAR(100),
    city        VARCHAR(100),
    state       VARCHAR(100),
    country     VARCHAR(100)
);

CREATE TABLE IF NOT EXISTS customer (
    uid    VARCHAR(50) PRIMARY KEY,
    name   VARCHAR(100),
    mobile VARCHAR(15)
);

CREATE TABLE IF NOT EXISTS clinic_sales (
    oid          VARCHAR(50) PRIMARY KEY,
    uid          VARCHAR(50),
    cid          VARCHAR(50),
    amount       DECIMAL(12,2),
    datetime     DATETIME,
    sales_channel VARCHAR(50)
);

CREATE TABLE IF NOT EXISTS expenses (
    eid         VARCHAR(50) PRIMARY KEY,
    cid         VARCHAR(50),
    description VARCHAR(200),
    amount      DECIMAL(12,2),
    datetime    DATETIME
);

-- ----------------------
-- Sample Data
-- ----------------------

INSERT INTO clinics VALUES
('cnc-001', 'HealthFirst Clinic',  'Hyderabad', 'Telangana',      'India'),
('cnc-002', 'CareWell Clinic',     'Hyderabad', 'Telangana',      'India'),
('cnc-003', 'MediCure Clinic',     'Mumbai',    'Maharashtra',    'India'),
('cnc-004', 'LifeLine Clinic',     'Chennai',   'Tamil Nadu',     'India'),
('cnc-005', 'WellnessHub Clinic',  'Bengaluru', 'Karnataka',      'India');

INSERT INTO customer VALUES
('uid-001', 'Arun Sharma',  '9800000001'),
('uid-002', 'Priya Reddy',  '9800000002'),
('uid-003', 'Karan Mehta',  '9800000003'),
('uid-004', 'Neha Joshi',   '9800000004'),
('uid-005', 'Suresh Babu',  '9800000005');

INSERT INTO clinic_sales VALUES
('ord-001', 'uid-001', 'cnc-001', 24999.00, '2021-01-10 10:00:00', 'online'),
('ord-002', 'uid-002', 'cnc-001', 15000.00, '2021-01-15 11:00:00', 'offline'),
('ord-003', 'uid-003', 'cnc-002', 30000.00, '2021-02-05 09:00:00', 'online'),
('ord-004', 'uid-001', 'cnc-002', 12000.00, '2021-02-20 14:00:00', 'sodat'),
('ord-005', 'uid-004', 'cnc-003', 50000.00, '2021-03-10 16:00:00', 'offline'),
('ord-006', 'uid-005', 'cnc-003', 18000.00, '2021-03-25 12:00:00', 'online'),
('ord-007', 'uid-002', 'cnc-004', 22000.00, '2021-04-05 10:30:00', 'sodat'),
('ord-008', 'uid-003', 'cnc-005', 40000.00, '2021-04-18 15:00:00', 'offline'),
('ord-009', 'uid-001', 'cnc-001', 35000.00, '2021-09-12 09:00:00', 'online'),
('ord-010', 'uid-004', 'cnc-002', 28000.00, '2021-09-20 11:00:00', 'sodat');

INSERT INTO expenses VALUES
('exp-001', 'cnc-001', 'First-aid supplies',    5000.00,  '2021-01-05 08:00:00'),
('exp-002', 'cnc-001', 'Staff salaries',         80000.00, '2021-01-31 08:00:00'),
('exp-003', 'cnc-002', 'Medicines stock',         20000.00, '2021-02-10 09:00:00'),
('exp-004', 'cnc-002', 'Equipment maintenance',  8000.00,  '2021-02-25 10:00:00'),
('exp-005', 'cnc-003', 'Staff salaries',         90000.00, '2021-03-31 08:00:00'),
('exp-006', 'cnc-003', 'Utilities',              3000.00,  '2021-03-28 07:00:00'),
('exp-007', 'cnc-004', 'Rent',                   15000.00, '2021-04-01 08:00:00'),
('exp-008', 'cnc-005', 'Medicines stock',         25000.00, '2021-04-15 09:00:00'),
('exp-009', 'cnc-001', 'Medicines stock',         10000.00, '2021-09-08 09:00:00'),
('exp-010', 'cnc-002', 'Utilities',               5000.00, '2021-09-15 07:00:00');


-- Q1. Revenue from each sales channel in a given year (2021)

SELECT
    sales_channel,
    SUM(amount) AS total_revenue
FROM clinic_sales
WHERE YEAR(datetime) = 2021
GROUP BY sales_channel
ORDER BY total_revenue DESC;


-- Q2. Top 10 most valuable customers in a given year (2021)

SELECT
    cs.uid,
    c.name,
    SUM(cs.amount) AS total_spend
FROM clinic_sales cs
JOIN customer c ON cs.uid = c.uid
WHERE YEAR(cs.datetime) = 2021
GROUP BY cs.uid, c.name
ORDER BY total_spend DESC
LIMIT 10;


-- Q3. Month-wise revenue, expense, profit, and
--     profitability status for year 2021

WITH rev AS (
    SELECT
        DATE_FORMAT(datetime, '%Y-%m') AS month,
        SUM(amount)                    AS revenue
    FROM clinic_sales
    WHERE YEAR(datetime) = 2021
    GROUP BY DATE_FORMAT(datetime, '%Y-%m')
),
exp AS (
    SELECT
        DATE_FORMAT(datetime, '%Y-%m') AS month,
        SUM(amount)                    AS expense
    FROM expenses
    WHERE YEAR(datetime) = 2021
    GROUP BY DATE_FORMAT(datetime, '%Y-%m')
)
SELECT
    r.month,
    COALESCE(r.revenue, 0)                                AS revenue,
    COALESCE(e.expense, 0)                                AS expense,
    COALESCE(r.revenue, 0) - COALESCE(e.expense, 0)      AS profit,
    CASE
        WHEN COALESCE(r.revenue, 0) - COALESCE(e.expense, 0) >= 0
        THEN 'Profitable'
        ELSE 'Not-Profitable'
    END AS status
FROM rev r
LEFT JOIN exp e ON r.month = e.month
ORDER BY r.month;


-- Q4. Most profitable clinic for each city in a given month
--     (Change '2021-09' to your target month)

WITH clinic_profit AS (
    SELECT
        cl.cid,
        cl.clinic_name,
        cl.city,
        COALESCE(SUM(cs.amount), 0) - COALESCE(SUM(ex.amount), 0) AS profit
    FROM clinics cl
    LEFT JOIN clinic_sales cs
           ON cl.cid = cs.cid
          AND DATE_FORMAT(cs.datetime, '%Y-%m') = '2021-09'
    LEFT JOIN expenses ex
           ON cl.cid = ex.cid
          AND DATE_FORMAT(ex.datetime, '%Y-%m') = '2021-09'
    GROUP BY cl.cid, cl.clinic_name, cl.city
),
ranked AS (
    SELECT *,
        RANK() OVER (PARTITION BY city ORDER BY profit DESC) AS rnk
    FROM clinic_profit
)
SELECT city, cid, clinic_name, profit
FROM ranked
WHERE rnk = 1
ORDER BY city;


-- Q5. Second least profitable clinic for each state
--     in a given month (Change '2021-09' to your target month)

WITH clinic_profit AS (
    SELECT
        cl.cid,
        cl.clinic_name,
        cl.state,
        COALESCE(SUM(cs.amount), 0) - COALESCE(SUM(ex.amount), 0) AS profit
    FROM clinics cl
    LEFT JOIN clinic_sales cs
           ON cl.cid = cs.cid
          AND DATE_FORMAT(cs.datetime, '%Y-%m') = '2021-09'
    LEFT JOIN expenses ex
           ON cl.cid = ex.cid
          AND DATE_FORMAT(ex.datetime, '%Y-%m') = '2021-09'
    GROUP BY cl.cid, cl.clinic_name, cl.state
),
ranked AS (
    SELECT *,
        DENSE_RANK() OVER (PARTITION BY state ORDER BY profit ASC) AS rnk
    FROM clinic_profit
)
SELECT state, cid, clinic_name, profit
FROM ranked
WHERE rnk = 2
ORDER BY state;
